package HW.hw1;
// Реализовать класс товар, содержащий следующие свойства:
// 1. Название
// 2. Цена
// 3. Количество
// 4. Единица измерения

import java.util.ArrayList;

// А так же реализовать следующие классы-наследники:
// 1. Продукты питания, содержащие следующие свойства:
// 1.1 Срок годности

// 2. Напитки, содержащие следующие свойства:
// 2.1 Объём

// 3. Предметы гигиены, содержащие следующие свойства:
// 3.1 Количество штук в упаковке

// 4. Детские товары:
// 4.1 Минимальный возраст
// 4.2 Гипоаллергенность,

// А так же реализовать слеюущие классы, наследуемые от приведённых выше классов(надеюсь сами разберётесь от каких именно):
// 5. Молоко, содержащиее следующее свойство:
// 5.1 Процент жирности
// 5.2 Срок годности

// 7. Хлеб, содержащий следующие свойство:
// 7.1 Тип муки

// 8. Яйца, содержащее следующиее свойство:
// 8.1 Количество в упаковке

// 6. Лимонад

// 9. Маски

// 10. Туалетная бумага, содержащее следующее свойство:
// 10.1 Количество слоёв

// 11. Подгузники, содержащие следующее свойства:
// 11.1 Размер
// 11.2 Минимальный вес
// 11.3 Максимальный вес
// 11.4 Тип

// 12. Соска

// У всех классов перегрузить метод ToString класса Object, от которого наследуются все классы, 
// в котором будет происходить вывод всей информации о товаре, так же реализовать конструкторы, принемающие все поля.
// Реализовать в классе Program, метод выводящий все данные о товаре. Создать в Main все объекты товаров и проверить 
// работу метода, созданного в классе Program
public class main {
    public static void main(String[] args) {
        ArrayList<Product> myProducts=new ArrayList<>();
        myProducts.add(new Bread("Батон", 12.2, 30, "Шт", "12 Дней", "1 сорт"));
        myProducts.add(new Diapers("Подгузникии", 300.0, 1, "Шт", 2, "Да", 10, 1, 5, "M"));
        myProducts.add(new Eggs("Яйца", 100.0, 1, "Шт", "20 дней", 10));
        myProducts.add(new Lemonade("Лимонад", 50.0, 1, "Литр", 1));
        myProducts.add(new Masks("Маска", 90.0, 1, "Шт", 3));
        myProducts.add(new Milk("Молоко", 80.0, 1, "Литр", "10 дней", 5));
        myProducts.add(new Nipple("Соска", 330.0, 1, "Шт", 1, "Да"));
        myProducts.add(new ToiletPaper(null, 150.0, 1, "Шт", 8,3));

        for (Product product : myProducts) {
            System.out.println(product);
            System.out.println();
        }
    }
}
